[platformio]
library = 
    miguelbalboa/MFRC522@1.4.7

[env:controller]
monitor_speed = 115200
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<src/> +<main.cpp>
upload_port = COM9
lib_deps = ${platformio.library}

[env:controller2]
monitor_speed = 115200
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<src/> +<con2.cpp>
upload_port = COM10
lib_deps = ${platformio.library}